{
  "name": "tokyo-ecommerce",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "engines": {
    "node": "18.12.1",
    "npm": "8.5.5"
  },
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejioforJs/Tokyo-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejioforJs/Tokyo-ecommerce/issues"
  },
  "homepage": "https://github.com/ejioforJs/Tokyo-ecommerce#readme",
  "dependencies": {
    "@emotion/core": "^10.1.1"
  }
}
